<!-- Created by sanjay kumar on 25/06/2020. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>TestCase Studio</title>
    <link rel="stylesheet" type="text/css" href="studio.css" type="text/css" media="screen" />
    <meta name="theme-color" content="#5fba7d">
</head>

<body>
    <div id='showList'>
        <div style="
                display: flex;
                flex-direction: row;
                overflow-x: hidden;
            ">

            <div id="collapseWindow">
                <div class="lowerContainerDiv">
                    <div id="testCase-container" class="leftContainerDiv">
                        <button style="position: relative; left: -35px;" class="headerGearIcon">
                            <i class="fas fa-plus" aria-hidden="true"
                                style=" color: #291818; font-size: 1.2em; padding-left: 8px; "></i>
                            <span class="monserrat"
                                style="text-transform: capitalize;color: #4D4D4D;line-height: 27px;">New Case</span>
                        </button>
                        <div class="searchBoxContainer">
                            <input id="filterTestCases" type="text" placeholder="Search">
                        </div>
                    </div>
                    <div id="command-container" class="rightContainerDiv">
                        <div id="downloadFileName">
                            <!-- <p data-placeholder="Set the TestCase Name here" title="Edit test case name" contenteditable="true"></p> -->
                            <input type="text" maxlength="255" placeholder="Set the TestCase Name here" title="Edit test case name"/>
                        </div>
                        <div class="rightContainerUpper" id='right_Upper_sub_Container'>
                            <div id="iconsContainer" class="testCaseActionIcons">
                                <div id="record" class="iconContainer">
                                    <button id='recordIcon' class="iconContainer">
                                        <span class="pauseBtn toolTip">Click to stop recording.</span>
                                    </button>
                                </div>
                                <button class="attrFilterBtn inactive">
                                    <span class="filter toolTip">Set attribute for XPath & cssSelector.</span>
                                </button>
                                <button id='clearTestCase' class="iconContainer">
                                    <span class="deleteBtn toolTip">Clear all recorded steps.</span>
                                </button>
                                <button class="uiConfigBtn">
                                    <span class="config toolTip">Click to add/remove columns.</span>
                                </button>
                                
                                <div id="saveBtnForDebug" class="iconContainer" style="display:none; cursor: pointer;
                                        cursor: pointer;
                                        width: 23px;
                                        height: 23px;
                                        border-radius: 50px;
                                        border: 2px solid #3b91df;
                                        text-align: center;
                                        margin-left: 5px;
                                        " title="Save">
                                    <i class="fa fa-save" style="font-size: 17px;"></i>
                                </div>
                            </div>
                            <div id='debugTestStepName'>
                                <div style="margin-top: 10px; max-width: 190px;">
                                    <span style="font-size: 12px; font-family: sans-serif;">Set driver command</span>
                                    <div id='inputToggle' class="toggle-btn inactive">
                                        <div class="toggle-circle"></div>
                                        <span class="toggle toolTip">Click to set driver command.</span>
                                    </div>
                                </div>
                                

                            </div>
                        </div>

                        <div class="inputFeildContainer">
                            <input type="text" id='xpathInput' placeholder="keep xpathvalue as keyword in command." autocomplete="off" autocorrect="off" title='You can change this command, just keep xpathvalue as keyword where you want to have xpath value in command. For ex- FindBy(xpath="xpathvalue") or if xpath is not inside double quotes then FindBy(xpath=xpathValue)' spellcheck="false" value='driver.findElement(By.xpath("xpathvalue"))'>
                            <span id='helperText'></span>
                        </div>

                        <div class="attributeFilter"> Set Attribute for XPath/CSS :
                            <label><input class="chooseAttr textXpath" type="checkbox" title="xpath with text or without text." checked>text</label>    
                            <label><input class="chooseAttr id" type="checkbox" name="id" title="Uncheck to generate XPath/cssSelector without id" checked />id</label>
                            <label><input class="chooseAttr class" type="checkbox" name="class" title="Uncheck to generate XPath/cssSelector without class" checked />class</label>
                            <label><input class="chooseAttr name" type="checkbox" name="name" title="Uncheck to generate XPath/cssSelector without name" checked />name</label>
                            <label><input class="chooseAttr placeholder" type="checkbox" name="placeholder" title="Uncheck to generate XPath/cssSelector without placeholder" checked />placeholder</label>    
                        </div>

                        <div class="columns"> Customize Columns :
                            <label><input class="chooseColumns data" type="checkbox" name="data" title="Uncheck to delete Data column" checked />Data</label>
                            <label><input class="chooseColumns expResult" type="checkbox" name="expResult" title="Uncheck to delete Exp Result column" checked />Exp Result</label>
                            <label><input class="chooseColumns xpath" type="checkbox" name="xpath" title="Uncheck to delete XPath column" checked />XPath</label>
                            <label><input class="chooseColumns cssSelector" type="checkbox" name="cssSelector" title="Uncheck to delete cssSelector column" checked />cssSelector</label>
                                
                        </div>

                        <div class="rightContainerLower" id='sub_content'>
                            <table id="command-grid" class="tablesorter" cellspacing="0">
                                <thead class="fixed">
                                    <tr>
                                        <th style="box-shadow: none !important; width: 30px">
                                            <div>
                                                # 
                                            </div>
                                        </th>
                                        <th style="box-shadow: none !important; ">
                                            <div class="header">
                                                Steps
                                                <button class="copyAllButton">
                                                    <span class="copyAllSteps toolTip">Click to copy all Test Steps.</span>
                                                </button>
                                            </div>
                                        </th>
                                        <th id="dataHeader" style="box-shadow: none !important; ">
                                            <div class="header">
                                                Data
                                                <button class="copyAllData">
                                                    <span class="copyAllStepsData toolTip">Click to copy all step's Data.</span>
                                                </button>
                                            </div>
                                        </th>
                                        <th id="expResHeader" style="box-shadow: none !important; ">
                                            <div class="header">
                                                Exp Result
                                                <button class="copyAllExpRes">
                                                    <span class="copyAllExpRes toolTip">Click to copy all Expected Result.</span>
                                                </button>
                                            </div>
                                        </th>
                                        <th id="xpathHeader" style="box-shadow: none !important;">
                                            <div class="header">
                                                <span id="toggleHeader">XPath</span>
                                                <button id='updatetitle' class="copyAllXpath">
                                                    <span class="copyAllCommand toolTip">Click to copy all commands/xpaths.</span>
                                                </button>
                                            </div>
                                        </th>
                                        <th id="cssSelectorHeader" style="box-shadow: none !important;">
                                            <div class="header">
                                                <span id="toggleHeader">cssSelector</span>
                                                <button id='updatetitle' class="copyAllCss">
                                                    <span class="copyAllCommand toolTip">Click to copy all cssSelector.</span>
                                                </button>
                                            </div>
                                        </th>
                                        <th style="box-shadow: none !important; width: 80px">
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="records-grid">

                                </tbody>
                            </table>
                        </div>
                        <div class="tablePlaceholder" style=""></div>
                        <div class="rightContainerFooter" id='save_sub_content'>
                            <!-- <div id="snackbar"></div> -->
                            <button title="Save" id="save_btn" class="saveTestCaseBtn">
                                Download Test Case
                                <div class="loader" id="loader"></div>
                            </button>
                        </div>
                        
                        <div class="infoBlock">  
                            <a class="requestHeader sponsor-link" href="https://bit.ly/selectorshub_training" target="_blank" title="Click to Register for the XPath Training by Sanjay Kumar.">XPath Training
                            </a>
                            <span> | </span> 
                            <a class="requestHeader" href="https://bit.ly/sh_tcs_certification" target="_blank" title="Click to get your TestCase Studio Certificate absolutely free..">TestCase Studio Certificate
                            </a>
                            <span> | </span> 
                            <a class="requestHeader" target="_blank" title="Click to watch TestCase Studio tutorials with latest features" href="https://bit.ly/tcs_playlist">
                                Tutorials
                            </a>
                            <span> | </span> 
                            <a class="requestHeader" target="_blank" href="https://bit.ly/SH_Slack" title="Connect with us on slack for any kind of help on TestCase Studio.">
                                Need Help?
                            </a>
                            <span> | </span> 
                            <a class="requestHeader" href="https://bit.ly/sh_donate" target="_blank">Donate
                                <span class="sponsor toolTip">Donate & support TestCase Studio to keep it running & growing.</span>
                            </a>
                            <span> | </span> 
                            <a class="requestHeader review-link" href="https://bit.ly/tcs_review" target="_blank">Review
                            </a>
                            <span> | </span> 
                            <a target="_blank" class="changelog" href="https://bit.ly/tc_changelog">
                                <span class="version">v 1.0.9</span>  
                            </a>
                        </div>
                    <!-- Snackbar -->
                    <div id="snackbar"></div>

                </div>
            </div>

        </div>
        </div>
        
        <br>
        
    </div>
    </div>

    <script src="../extension/captureEvents.js"></script>
    <script src='../content-script/browser-polyfill.min.js'></script>
</body>

</html>